# rest-ws

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/uk/ac/soton/ecs/forge/restws/: Alice.java
src/main/java/uk/ac/soton/ecs/forge/restws/interfaces/: IBeverage.java  ICoffee.java  IOrder.java  ITray.java
src/main/java/uk/ac/soton/ecs/forge/restws/representations/: Beverage.java  Coffee.java  Delivery.java  ObjectFactory.java  Order.java  OrderInfo.java  OrderResponse.java  Receipt.java  TrayResponse.java
src/main/java/uk/ac/soton/ecs/forge/restws/services/: BeverageService.java  CoffeeService.java  OrderService.java  TrayService.java
src/main/java/uk/ac/soton/ecs/forge/restws/utils/: FakeTrustManager.java  PropertiesLoader.java  SecurityManager.java
src/main/resources/: config.properties  sec.properties
src/main/resources/xsd/: Beverage.xsd  Coffee.xsd  Delivery.xsd  Order.xsd  OrderInfo.xsd  OrderResponse.xsd  Receipt.xsd  TrayResponse.xsd
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: arch.apt  class.apt  manual.apt  seq.apt
src/test/resources/: restws-soapui-project.xml
