<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.soton.ecs.forge.restws</groupId>
	<artifactId>restws</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>rest-ws</name>
	<url>http://rest-ws.forge.ecs.soton.ac.uk</url>
	<description>Basic implementation of REST web-services</description>

	<issueManagement>
		<system>ECS Forge</system>
		<url>https://forge.ecs.soton.ac.uk/tracker/?group_id=1295</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>rdc1g10</id>
			<name>Radu Cotescu</name>
			<email>rdc1g10@ecs.soton.ac.uk</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>aa7g10</id>
			<name>Argy Akrivos</name>
			<email>aa7g10@ecs.soton.ac.uk</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>gp3g10</id>
			<name>Georgios Panagopoulos</name>
			<email>gp3g10@ecs.soton.ac.uk</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<properties>
		<cxf.version>2.2.10</cxf.version>
		<spring.version>2.5.6</spring.version>
		<jaxb.version>0.7.1</jaxb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>eviwarePluginRepository</id>
			<url>http://www.eviware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<developerConnection>scm:svn:svn+ssh://developername@svn.forge.ecs.soton.ac.uk/projects/rest-ws</developerConnection>
		<url>https://svn.forge.ecs.soton.ac.uk/plugins/scmsvn/viewcvs.php/?root=rest-ws</url>
	</scm>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${jaxb.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateDirectory>src/main/java</generateDirectory>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<generatePackage>uk.ac.soton.ecs.forge.restws.representations</generatePackage>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<id>soapui-tests</id>
						<configuration>
							<projectFile>${basedir}/src/test/resources/restws-soapui-project.xml</projectFile>
							<outputFolder>${basedir}/target/soapui</outputFolder>
							<junitReport>true</junitReport>
							<exportAll>true</exportAll>
							<printReport>false</printReport>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>genkey</id>
						<goals>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
					<dname>cn=restws</dname>
					<keypass>jetty6</keypass>
					<storepass>jetty6</storepass>
					<alias>jetty6</alias>
					<keyalg>RSA</keyalg>
				</configuration>
			</plugin>

			<!-- Jetty support for testing -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<contextPath>/restws</contextPath>
					<userRealms>
						<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
							<name>restws-realm</name>
							<config>src/main/resources/sec.properties</config>
						</userRealm>
					</userRealms>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
							<password>jetty6</password>
							<keyPassword>jetty6</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>target/site/soapui</outputDirectory>
					<reportsDirectories>
						<reportsDirectories>target/soapui/</reportsDirectories>
					</reportsDirectories>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
